<?xml version="1.0"?>

<robot name="dynaarm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:include filename="$(find dynaarm_description)/xacro/${version}/dynaarm_common.urdf.xacro" />
    <xacro:include filename="$(find dynaarm_description)/xacro/${version}/dynaarm_parameters.urdf.xacro" />    
    <xacro:include filename="$(find dynaarm_description)/xacro/common/dynaarm.ros2control.xacro" />

    <!-- -->
    <!-- DynaArm Macro-->
    <!-- -->
    <xacro:macro name="dynaarm" params="tf_prefix parent_link joint_origin_xyz joint_origin_rpy">

        <xacro:dynaarm_joint_fixed joint_name="${joint_base_name}"
            parent="${parent_link}"
            child="${base}"
            joint_origin_xyz="${joint_origin_xyz}"
            joint_origin_rpy="${joint_origin_rpy}" />

        <!-- DynaArm-->
        <xacro:dynaarm_main_body />        
        <xacro:dynaarm_tool />

    </xacro:macro>

    <!-- -->
    <!-- DynaArm Main Body-->
    <!-- -->
    <xacro:macro name="dynaarm_main_body">

        <!-- dynaarm_base -->
        <xacro:dynaarm_baselink link_name="${base}" file_name="${base_mesh}">
            <base_inertia>
                <xacro:insert_block name="base_inertial" />
            </base_inertia>
            <base_collision>
                <xacro:insert_block name="base_collision" />
            </base_collision>
        </xacro:dynaarm_baselink>

        <!-- dynaarm_SHOULDER -->
        <xacro:dynaarm_link_w_collision link_name="${link01}" file_name="${link01_mesh}">
            <link_inertia>
                <xacro:insert_block name="link01_inertial" />
            </link_inertia>
            <link_collision>
                <xacro:insert_block name="link01_collision" />
            </link_collision>
        </xacro:dynaarm_link_w_collision>

        <!-- dynaarm_UPPERARM -->
        <xacro:dynaarm_link_w_collision link_name="${link02}" file_name="${link02_mesh}">
            <link_inertia>
                <xacro:insert_block name="link02_inertial" />
            </link_inertia>
            <link_collision>
                <xacro:insert_block name="link02_collision" />
            </link_collision>
        </xacro:dynaarm_link_w_collision>
       
        <xacro:dynaarm_revolute_joint joint_name="${joint_1_name}" parent="${base}"
            child="${link01}" joint_axis_xyz="${joint_1_axis_xyz}"
            joint_origin_xyz="${joint_1_origin_xyz}" joint_origin_rpy="${joint_1_origin_rpy}"
            joint_lower_limit="${joint_1_lower_limit}" joint_upper_limit="${joint_1_upper_limit}"
            joint_limit_vel="${baboon_max_speed}" joint_limit_effort="${baboon_peak_torque}"
            joint_type="${joint_1_joint_type}" />

        <xacro:dynaarm_revolute_joint joint_name="${joint_2_name}" parent="${link01}"
            child="${link02}" joint_axis_xyz="${joint_2_axis_xyz}"
            joint_origin_xyz="${joint_2_origin_xyz}" joint_origin_rpy="${joint_2_origin_rpy}"
            joint_lower_limit="${joint_2_lower_limit}" joint_upper_limit="${joint_2_upper_limit}"
            joint_limit_vel="${baboon_max_speed}" joint_limit_effort="${baboon_peak_torque}"
            joint_type="${joint_2_joint_type}" />       

    </xacro:macro>

    <!-- -->
    <!-- DynaArm Tool-->
    <!-- -->
    <xacro:macro name="dynaarm_tool">
        <xacro:virtual_link link_name="${end_effector}" />
        <xacro:dynaarm_joint_fixed joint_name="${joint_ee_name}" parent="${link02}"
            child="${end_effector}" joint_origin_xyz="${joint_ee_origin_xyz}"
            joint_origin_rpy="${joint_ee_origin_rpy}" />
    </xacro:macro>

    <!-- -->
    <!-- DynaArm Gazebo-->
    <!-- -->
    <xacro:macro name="dynaarm_gazebo">

        <gazebo>
            <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find dynaarm_driver)/config/controllers.yaml</parameters>
                <robotNamespace>dynaarm</robotNamespace>
                <robotDescription>dynaarm_description</robotDescription>
                <robotBaseLink>dynaarm_base</robotBaseLink>
                <statePublisherRate>400.0</statePublisherRate>        
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>