<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <xacro:property name="J_PI" value="3.14159265359" />

        <xacro:property name="baboon_peak_torque" value="40" />
        <xacro:property name="baboon_max_speed" value="4" />

        <xacro:property name="mm2_to_m2" value="0.000001" />
        <xacro:property name="mm_to_m" value="0.001" />

        <!-- Links -->
        <xacro:property name="base" value="dynaarm_base" />
        <xacro:property name="link01" value="dynaarm_SHOULDER" />
        <xacro:property name="link02" value="dynaarm_UPPERARM" />        
        <xacro:property name="end_effector" value="dynaarm_END_EFFECTOR" />

        <!-- Meshes -->
        <xacro:property name="base_mesh" value="base_mesh" />
        <xacro:property name="link01_mesh" value="shoulder_mesh" />
        <xacro:property name="link02_mesh" value="upperarm_mesh" />        

        <!-- Joint properties -->
        <xacro:property name="joint_base_name" value="joint_base" />
        <xacro:property name="joint_base_joint_type" value="revolute" />
        <xacro:property name="joint_base_axis_xyz" value="0 0 0" />
        <xacro:property name="joint_base_origin_xyz" value="0 0 0" />
        <xacro:property name="joint_base_origin_rpy" value="0 0 0" />

        <xacro:property name="joint_1_name" value="SH_ROT" />
        <xacro:property name="joint_1_joint_type" value="revolute" />
        <xacro:property name="joint_1_axis_xyz" value="0 0 -1" />
        <xacro:property name="joint_1_origin_xyz" value="0 0 0.0105" />
        <xacro:property name="joint_1_origin_rpy" value="0 0 7.1709E-05" />
        <xacro:property name="joint_1_lower_limit" value="${-J_PI - J_PI/2}" />
        <xacro:property name="joint_1_upper_limit" value="${J_PI + J_PI/2}" />

        <xacro:property name="joint_2_name" value="SH_FLE" />
        <xacro:property name="joint_2_joint_type" value="revolute" />
        <xacro:property name="joint_2_axis_xyz" value="0 0 -1" />
        <xacro:property name="joint_2_origin_xyz" value="0 0 0.047" />
        <xacro:property name="joint_2_origin_rpy" value="1.5708 -1.5708 0" />        
        <xacro:property name="joint_2_lower_limit" value="${-J_PI/2 - 0.3}" />
        <xacro:property name="joint_2_upper_limit" value="${J_PI/2 + 0.3}" />        

        <xacro:property name="joint_ee_name" value="ee_fix_joint" />
        <xacro:property name="joint_ee_xyz" value="0.0 0.0 0.05" />
        <xacro:property name="joint_ee_origin_xyz" value="0.0 0.0 0.05" />
        <xacro:property name="joint_ee_origin_4dof_xyz" value="0.0 0.0 0.4" />
        <xacro:property name="joint_ee_origin_rpy" value="0.0 0.0 ${J_PI/2}" />
        <xacro:property name="joint_ee_origin_4dof_rpy" value="0.0 0.0 ${J_PI/2}" />
        <xacro:property name="joint_ee_rpy" value="0 0 0" />

        <xacro:property name="base_inertial">
                <inertial>
                        <mass value="2.001" />
                        <origin xyz="0.003475 0.003291 -0.048786"
                                rpy="0 0 0" />
                        <inertia  ixx="0.004036" ixy="0.000409" ixz="-0.000194"
                                  iyy="0.004186" iyz="-0.000151" izz="0.00459" />
                </inertial>
        </xacro:property>

        <xacro:property name="link01_inertial">
                <inertial>
                        <mass value="2.6872" />
                        <origin xyz="1.4E-05 0.000137 0.054089"
                                rpy="0 0 0" />
                        <inertia ixx="0.012791" ixy="-1.2E-05" ixz="-2E-06"
                                iyy="0.003571" iyz="-1.8E-05" izz="0.012376" />
                </inertial>
        </xacro:property>

        <xacro:property name="link02_inertial">
                <inertial>
                        <mass value="1.7204" />
                        <origin xyz="-5E-06 -0.000152 0.26141"
                                rpy="0 0 0" />
                        <inertia ixx="0.050679" ixy="-1E-06" ixz="1E-06"
                                iyy="0.050713" iyz="4.1E-05" izz="0.001555" />
                </inertial>
        </xacro:property>
       

        <!-- Collision properties -->
        <xacro:property name="base_collision">
                <collision>
                        <origin xyz="0 0 -0.04" rpy="0 0 0" />
                        <geometry>
                                <cylinder radius="0.06" length="0.08" />
                        </geometry>
                </collision>
        </xacro:property>

        <xacro:property name="link01_collision">
                <collision>
                        <origin xyz="0 0 0" rpy="1.57 0 0" />
                        <geometry>
                                <cylinder radius="0.05" length="0.24" />
                        </geometry>
                </collision>
        </xacro:property>

        <xacro:property name="link02_collision">
                <collision>
                        <origin xyz="0.25 0 0" rpy="1.57 0 1.57" />
                        <geometry>
                                <cylinder radius="0.05" length="0.4" />
                        </geometry>
                </collision>
        </xacro:property>      

</robot>